vagrant_provider: libvirt
ansible_user: vagrant
ansible_connection: ssh
ansible_private_key_file: "{{ ansible_search_path }}/.vagrant/machines/{{ inventory_hostname }}/{{ vagrant_provider }}/private_key"
