galaxy_info:
  author: Gurkamal Singh
  description: highly available haproxy instance to manage load balancing for kuberntes cluster
  company: gurkamal.io

  license: MIT

  min_ansible_version: 2.7

  platforms:
    - name: CentOS
      versions: 7
  galaxy_tags:
    - haproxy
    - kubernetes
    - keepalived
    - load balancer

dependencies: []
