---
# defaults file for haproxy

# Note: Only TCP Load Balancers Needed for Kubernetes
master_nodes_inventory_group_name: master_nodes
worker_nodes_inventory_group_name: worker_nodes

load_balancers:
  - name: kube_apiserver
    listener_port: 6443
    target_port: 6443
    target_group: "{{ master_nodes_inventory_group_name }}"

  - name: ingress_controller_http
    listener_port: 80
    target_port: 30080
    target_group: "{{ worker_nodes_inventory_group_name }}"

  - name: ingress_controller_https
    listener_port: 443
    target_port: 30443
    target_group: "{{ worker_nodes_inventory_group_name }}"
